@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
:root {
  --principal-color: #ffd602;
  --secondari-color: #d5040a;
  --brand-color: #036cb6;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}
body {
  overflow: hidden;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "header aside"
                        "main aside"
                        "footer aside";
}

.header {
    grid-area: header;
}
.header__nav {
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 80px;
    animation: navbar 0.5s 1.8s ease-in-out;
}
@keyframes navbar {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}
.nav__img {
    width: 50px;
}
.nav__list {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    list-style: none; 
}
.nav-list__item a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--secondari-color);
}

.main {
    display: flex;
    padding-left: 80px;
    flex-direction: column;
    justify-content: center;
    grid-area: main;
    animation: main 0.5s 1.8s ease-in-out;
}
@keyframes main {
    from {
        transform: translateY(-600px);
    }
    to {
        transform: translateY(0);
    }
}
.main p:first-child {
    font-size: 3.6rem;
    font-weight: 300;
    margin-bottom: -14px;
    margin-left: 44px;
}
.main h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.main p:last-child {
    font-size: 1.6rem;
    font-weight: 100;
    width: 60%;
}

.aside {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
  grid-area: aside;
}
.aside h2 {
  font-size: 3.6rem;
  font-weight: 300;
  opacity: 0;
  transform: translate(-30%, -100px) rotate(-90deg);
  animation-name: aside-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes aside-text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.aside img {
  position: absolute;
  width: 27%;
  top: 60px;
  right: 7%;
  animation: aside-img 1.2s 1.8s ease-in-out;
}
@keyframes aside-img {
  0% {
    transform: translate(400px, 500px) scale(0);
  }
  80% {
    transform: translate(-10px, -50px) scale(1);
  }
  100% {
    transform: translate(0, 0);
  }
}
.aside div {
  width: 100%;
  height: 100%;
  background-color: var(--principal-color);
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--principal-color);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.footer div {
  background-color: var(--brand-color);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  transform: translateY(180px);
  animation: heroes 0.5s 2.6s ease-in-out forwards;
}
.footer div:nth-child(2) {
  animation-delay: 2.8s;
}
.footer div:nth-child(3) {
  animation-delay: 3s;
}
@keyframes heroes {
  from {
    transform: translateY(180px);
  }
  to {
    transform: translateY(0);
  }
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.footer div img {
  position: absolute;
  width: 150px;
  bottom: 30px;
  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}

.loader {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100vh;
  top: 0;
  justify-content: center;
  align-items: center;
  background-color: white;
  animation: loader 2s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  background-color: yellow;
  transform: scale(0.2);
  animation: scaling 1.2s ease-in-out infinite;
}
.loader div:nth-child(2) {
  animation-delay: 0.2s;
}
.loader div:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none;
}
.visible {
  display: grid;
}
.modal {
  position: absolute;
  place-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__content {
  display: grid;
  grid-template-rows: 10% 65% 25%;
  place-items: center;
  width: 45%;
  height: 50%;
  background-color: white;
}
.modal__content--close {
  justify-self: flex-end;
  align-self: flex-start;
}
.modal__content--slider {
  width: 350px;
  height: 200px;
  transform-style: preserve-3d;
}
.modal__content--slider input {
  display: none;
}
.cards {
  position: relative;
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.5s ease;
  background-color: var(--principal-color);
}
.card img {
  width: 100%;
}
.modal__content button {
  width: 40%;
  height: 40px;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  background-color: red;
  color: white;
  border-radius: 5px;
}
.modal__content button:hover {
  background-color: #ab0a0a;
}
#radio1:checked ~ .cards #card1,
#radio2:checked ~ .cards #card2,
#radio3:checked ~ .cards #card3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio1:checked ~ .cards #card2,
#radio2:checked ~ .cards #card3,
#radio3:checked ~ .cards #card1 {
  transform: translateX(40%) scale(.8);
  opacity: .5;
  z-index: 0;
}
#radio1:checked ~ .cards #card3,
#radio2:checked ~ .cards #card1,
#radio3:checked ~ .cards #card2 {
  transform: translateX(-40%) scale(.8);
  opacity: .5;
  z-index: 0;
}